# herobrine

./: .gitignore  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: release.yml
src/main/java/com/euandrelucas/herobrine/ai/: HerobrineState.java  HerobrineStateMachine.java
src/main/java/com/euandrelucas/herobrine/commands/: HerobrineCommand.java
src/main/java/com/euandrelucas/herobrine/compat/: HerobrineExpansion.java  HookManager.java
src/main/java/com/euandrelucas/herobrine/config/: ConfigManager.java  MessagesManager.java
src/main/java/com/euandrelucas/herobrine/core/: HerobrinePlugin.java
src/main/java/com/euandrelucas/herobrine/fear/: FearManager.java
src/main/java/com/euandrelucas/herobrine/listeners/: KidnapManager.java  PlayerListener.java  PlayerPossessionManager.java  PsychologicalHorrorManager.java
src/main/java/com/euandrelucas/herobrine/mobs/: HerobrineMob.java  MobManager.java  PossessedMobManager.java
src/main/java/com/euandrelucas/herobrine/world/: AltarListener.java  HauntedPaintingManager.java  NetherCorruptionManager.java  StructureGenerator.java  WorldEditManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
